.photo-grid {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content,282px));
    grid-template-rows: minmax(min-content,max-content);
    margin: auto;
    margin-top: 50px;
    justify-items: stretch;
    gap: 17px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (max-width:914px){
    .photo-grid{
        max-width: 600px;
        grid-template-columns: repeat(3, minmax(min-content,180px));
    }  
} 

@media screen and (max-width:620px){
    .photo-grid{
        max-width: 282px;
        grid-template-columns: repeat(1, minmax(min-content,282px));
        gap: 20px;
    }  
} 